{
  "functions": {
    "api/handler.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/handler.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
